import React, { useEffect } from 'react'
import axio from 'axios';

const [PlantList, setPlantList]=usestate([]);
  
  const getPlantList= async ()=>{
      const {data} = await axios.get('http://localhost:4000/PlantList');
      console.log(data, 'PlantList');
  }

  useEffect(()=>{

  },[])
  



<tbody>{
                      PlantList.length>0 && PlantList.map(item,index)=>{
                        return (<tr>
                          <td> {item.PlantName} </td>
                          <td> {item.COST} </td>
                        </tr>)
                      }
                    }
                    </tbody>


                    {
                      PlantList.length>0 && PlantList.map((item,index) => {
                        return (<tr>
                          <td> {item.PlantName} </td>
                          <td> {item.Cost} </td>
                        </tr>)
                      }
                    }